<!DOCTYPE html>
<html>
<head>
<title>Página Pessoal de Laura</title>
</head>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
font-family: Arial, Helvetica, sans-serif;
background-color: #f4f4f4;
color: #333;
line-height: 1.6;
padding: 20px;
}
header{
background-color: #333;
color:#fff;
padding: 10px 0;
text-align:center;
}
header h1{
margin-bottom: 10px;
}
nav ul{
list-style: none;
}
nav ul li{
display: inline;
margin: 0 10px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
}
section{
margin: 20px 0;
}
section#sobre,
section#projetos,
section#contato {
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer{
text-align: center;
margin-top: 20px;
}
</style>
<body>
<header>
<h1> Laura Fernandes Marques</h1>
<nav>
<ul>
<li><a href="#sobre"> Sobre mim</a></li>
<li><a href="#projetos">Projetos</a></li>
<li><a href="#contato">Contato</a></li>
</ul>
</nav>
</header>
<section id="sobre">
<h2> Sobre mim</h2>
<p> Meu nome é Laura,tenho 13 anos e estudo na escola Paulo Penso.</p>
</section>
<section id="projetos">
<h2> Projetos</h2>
<ul>
<li> Projeto 1:<a href="#">Descrição do Projeto 1</a></li>
<li> Projeto 2:<a href="#">Descrição do Projeto 2</a></li>
<li> Projeto 3:<a href="#">Descrição do Projeto 3</a></li>
<li> Projeto 4:<a href="#">Descrição do Projeto 4</a></li>
<li> Projeto 5:<a href="#">Descrição do Projeto 5</a></li>
</ul>
</section>
<section id="contato">
<h2> Contatos</h2>
<p> Entre em contato comigo Via <a href="mailto:laura_f_marques@estudante.sesisenai.org.br">laura_f_marques@estudante.sesisenai.org.br</p>
</section>
<footer>
<p> &copy; @2025-Laura</p>  
</footer>
</body>
</html>
